# QunarPreHomework

./: README.md
CountLines/: pom.xml
CountLines/src/com/qunar/: CountLines.java
CountLines/src/main/java/com/qunar/homework/: MainProc.java
CountLines/src/main/java/com/qunar/homework/count/: CountLines.java
CountLines/src/main/java/com/qunar/homework/count/impl/: AbstractCountLines.java  FileCountLines.java  JavaCountLines.java
CountLines/src/main/java/com/qunar/homework/count/impl/ext/: JavaCountLines.java
CountLines/src/main/resources/: applicationContext.xml  configuration.xml  log4j.properties  log4j2.xml
CountLines/src/test/java/com/qunar/homework/count/impl/: AbstractCountLinesTest.java  IsSingleTargetFileTest.java  TestAbstractCountLines.java
CountLines/src/test/java/com/qunar/homework/count/impl/ext/: IsValidLineTest.java  JavaCountLinesTest.java
CurrencyRate/: pom.xml
CurrencyRate/src/main/java/com/qunar/homework/: MainProc.java  ParameterHelper.java
CurrencyRate/src/main/java/com/qunar/homework/contentprovider/: ContentProvider.java
CurrencyRate/src/main/java/com/qunar/homework/contentprovider/ext/: CurrencyRateProvider.java
CurrencyRate/src/main/java/com/qunar/homework/crawler/: Crawler.java
CurrencyRate/src/main/java/com/qunar/homework/dao/: SaveDao.java
CurrencyRate/src/main/java/com/qunar/homework/dao/exceldao/: ExcelSaveDaoImpl.java
CurrencyRate/src/main/java/com/qunar/homework/domain/: CurrencyRateInOneDay.java  CurrencyRateRecord.java  Extractable.java
CurrencyRate/src/main/java/com/qunar/homework/domain/impl/: CurrencyRateRecord.java
CurrencyRate/src/main/java/com/qunar/homework/driver/: DataManipulation.java  DataSource.java
CurrencyRate/src/main/java/com/qunar/homework/driver/exceldriver/: ExcelWrapper.java
CurrencyRate/src/main/java/com/qunar/homework/exceldriver/: ExcelManager.java
CurrencyRate/src/main/java/com/qunar/homework/extractor/: Extractor.java
CurrencyRate/src/main/java/com/qunar/homework/extractor/ext/: CurrencyRateExtractor.java
CurrencyRate/src/main/java/com/qunar/homework/parser/: Parser.java
CurrencyRate/src/main/resources/: applicationContext.xml
